events {}

http {

    # Define a rate limit zone called "req_limit_per_ip" that allows a maximum of 1 request per second with a burst of 5 requests.
    # The zone is stored in memory and the key is the client IP address.
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;

    # Define a connection limit zone called "conn_limit_per_ip" that allows a maximum of 10 concurrent connections per IP.
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    
    upstream frontend {
        ip_hash;
        server frontend:3000;
    }

    upstream backend {
        server backend:5001;
    }

    server {
        listen 80;

        location /api {
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            limit_conn conn_limit_per_ip 10;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            limit_conn conn_limit_per_ip 10;

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
